{
 "entities": [
  {
   "prefab_uid": "50011467-0fdc-9849-9586-0218049419ea",
   "id": 3,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "Fireball",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 64
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "50011467-0fdc-9849-9586-0218049419ea"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 1.5849162340164185,
       "y": 0.0,
       "z": 2.3775317668914797
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 0.20500001311302186,
       "y": 0.20500001311302186,
       "z": 0.20500001311302186
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "prefab_uid": "00000000-0000-0000-0000-000000000000",
      "id": 4294967295
     },
     "children": [],
     "active": true
    },
    "has_model_component": true,
    "model_component": {
     "enabled": false,
     "static": false,
     "casts_shadow": true,
     "casts_reflection": false,
     "model": {
      "lods": [
       {
        "uid": "790e9074-e0a4-605b-baab-e3bff1339e45"
       }
      ],
      "materials": [
       {
        "uid": "dd11cda0-190d-fd52-84dd-3a6f67d09813"
       }
      ],
      "material_instances": [
       {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "pbr_material",
        "ptr_wrapper": {
         "id": 2147483649,
         "data": {
          "base_type": {
           "cull_type": 2
          },
          "base_color": {
           "r": 1.0,
           "g": 0.0,
           "b": 0.0,
           "a": 1.0
          },
          "subsurface_color": {
           "r": 0.0,
           "g": 0.0,
           "b": 0.0,
           "a": 0.800000011920929
          },
          "emissive_color": {
           "r": 0.0,
           "g": 0.0,
           "b": 0.0,
           "a": 0.0
          },
          "surface_data": {
           "x": 0.3499999940395355,
           "y": 0.0,
           "z": 1.0,
           "w": 0.25
          },
          "tiling": {
           "x": 1.0,
           "y": 1.0
          },
          "dither_threshold": {
           "x": 0.5,
           "y": 0.0
          },
          "color_map": {
           "uid": "00000000-0000-0000-0000-000000000000"
          },
          "normal_map": {
           "uid": "00000000-0000-0000-0000-000000000000"
          },
          "roughness_map": {
           "uid": "00000000-0000-0000-0000-000000000000"
          },
          "metalness_map": {
           "uid": "00000000-0000-0000-0000-000000000000"
          },
          "emissive_map": {
           "uid": "00000000-0000-0000-0000-000000000000"
          },
          "ao_map": {
           "uid": "00000000-0000-0000-0000-000000000000"
          }
         }
        }
       }
      ],
      "lod_limits": [
       {
        "min": 0,
        "max": 100
       }
      ]
     }
    },
    "has_physics_component": true,
    "physics_component": {
     "is_using_gravity": false,
     "is_kinematic": false,
     "is_sensor": false,
     "is_autoscaled": true,
     "mass": 1.0,
     "include_layers": {
      "mask": -1
     },
     "exclude_layers": {
      "mask": 80
     },
     "freeze_position": {
      "x": false,
      "y": false,
      "z": false
     },
     "freeze_rotation": {
      "x": false,
      "y": false,
      "z": false
     },
     "material": {
      "uid": "b7936290-351b-2c47-8a68-6a976f2432bd"
     },
     "shapes": [
      {
       "shape": {
        "index": 0,
        "data": {
         "center": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
         },
         "extends": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
         }
        }
       }
      }
     ]
    },
    "has_particle_emitter_component": true,
    "particle_emitter_component": {
     "enabled": true,
     "shape": 1,
     "direction": 1,
     "max_particles": 1024,
     "emission_lifetime": {
      "count": 2.0
     },
     "gravity_scale": 0.0,
     "emission_rate": 245.0,
     "temporal_motion": 1.0,
     "velocity_damping": 0.0,
     "force_over_lifetime": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "size_by_speed_range": {
      "min": 1.0,
      "max": 1.0
     },
     "size_by_speed_velocity_range": {
      "min": 0.0,
      "max": 10.0
     },
     "color_by_speed_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "r": 1.0,
         "g": 1.0,
         "b": 1.0,
         "a": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "r": 1.0,
         "g": 1.0,
         "b": 1.0,
         "a": 1.0
        }
       }
      ]
     },
     "color_by_speed_velocity_range": {
      "min": 0.0,
      "max": 10.0
     },
     "lifetime": {
      "count": 0.699999988079071
     },
     "velocity_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "min": 0.44999998807907107,
         "max": 1.850000023841858
        }
       },
       {
        "progress": 1.0,
        "element": {
         "min": 1.7999999523162842,
         "max": 2.0
        }
       }
      ]
     },
     "scale_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "min": 1.6399999856948853,
         "max": 3.259999990463257
        }
       },
       {
        "progress": 1.0,
        "element": {
         "min": 0.05000000074505806,
         "max": 0.699999988079071
        }
       }
      ]
     },
     "blend_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "min": 0.800000011920929,
         "max": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "min": 0.0,
         "max": 0.20000000298023225
        }
       }
      ]
     },
     "blend_multiplier": 1.0,
     "color_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "r": 0.8298755288124085,
         "g": 0.7072252631187439,
         "b": 0.030991200357675554,
         "a": 0.0
        }
       },
       {
        "progress": 0.25,
        "element": {
         "r": 0.8340249061584473,
         "g": 0.442651629447937,
         "b": 0.01384273637086153,
         "a": 1.0
        }
       },
       {
        "progress": 0.5,
        "element": {
         "r": 0.9377593398094177,
         "g": 0.6631368398666382,
         "b": 0.031128939241170884,
         "a": 1.0
        }
       },
       {
        "progress": 0.75,
        "element": {
         "r": 0.21161824464797975,
         "g": 0.20289570093154908,
         "b": 0.19581273198127747,
         "a": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "r": 0.19917011260986329,
         "g": 0.19917011260986329,
         "b": 0.19917011260986329,
         "a": 0.0
        }
       }
      ]
     },
     "position_easing": 0,
     "texture": {
      "uid": "4124b193-3b63-b246-a59b-3cd6ef50d701"
     }
    }
   }
  }
 ],
 "version": "1.0.0"
}