{
 "entities": [
  {
   "prefab_uid": "360630d3-1219-3d44-80f4-c256f7502554",
   "id": 3,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "eww",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "360630d3-1219-3d44-80f4-c256f7502554"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 4.094841480255127,
       "y": 0.12508001923561097,
       "z": 13.123638153076172
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 0.720901608467102,
       "y": 0.9999833106994629,
       "z": 0.9999788999557495
      },
      "skew": {
       "x": 2.980446467404363e-8,
       "y": 2.8826338017984288e-12,
       "z": 3.7988968415447746e-7
      }
     },
     "parent": {
      "prefab_uid": "00000000-0000-0000-0000-000000000000",
      "id": 4294967295
     },
     "children": [],
     "active": true
    },
    "has_particle_emitter_component": true,
    "particle_emitter_component": {
     "enabled": true,
     "shape": 2,
     "direction": 0,
     "max_particles": 1024,
     "emission_lifetime": {
      "count": 2.0
     },
     "gravity_scale": 0.0,
     "emission_rate": 231.5,
     "temporal_motion": 1.0,
     "velocity_damping": 0.0,
     "force_over_lifetime": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "size_by_speed_range": {
      "min": 1.0,
      "max": 1.0
     },
     "size_by_speed_velocity_range": {
      "min": 0.0,
      "max": 10.0
     },
     "color_by_speed_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "r": 1.0,
         "g": 1.0,
         "b": 1.0,
         "a": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "r": 1.0,
         "g": 1.0,
         "b": 1.0,
         "a": 1.0
        }
       }
      ]
     },
     "color_by_speed_velocity_range": {
      "min": 0.0,
      "max": 10.0
     },
     "lifetime_by_emitter_speed_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": 1.0
       },
       {
        "progress": 1.0,
        "element": 1.0
       }
      ]
     },
     "lifetime_by_emitter_speed_range": {
      "min": 0.0,
      "max": 10.0
     },
     "lifetime": {
      "count": 1.0
     },
     "velocity_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "min": 0.25,
         "max": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "min": 3.3499999046325685,
         "max": 5.550000190734863
        }
       }
      ]
     },
     "scale_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "min": 1.340000033378601,
         "max": 2.690000057220459
        }
       },
       {
        "progress": 1.0,
        "element": {
         "min": 0.5899999737739563,
         "max": 0.800000011920929
        }
       }
      ]
     },
     "blend_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "min": 0.800000011920929,
         "max": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "min": 0.0,
         "max": 0.20000000298023225
        }
       }
      ]
     },
     "blend_multiplier": 1.0,
     "color_gradient": {
      "points": [
       {
        "progress": 0.0,
        "element": {
         "r": 0.07644496113061905,
         "g": 0.7003435492515564,
         "b": 0.9211618304252625,
         "a": 0.0
        }
       },
       {
        "progress": 0.25,
        "element": {
         "r": 0.06508152186870575,
         "g": 0.7752801775932312,
         "b": 0.7842323780059815,
         "a": 1.0
        }
       },
       {
        "progress": 0.5,
        "element": {
         "r": 0.04114942625164986,
         "g": 0.6012254357337952,
         "b": 0.9917012453079224,
         "a": 1.0
        }
       },
       {
        "progress": 0.75,
        "element": {
         "r": 0.05809128284454346,
         "g": 0.49582475423812868,
         "b": 1.0,
         "a": 1.0
        }
       },
       {
        "progress": 1.0,
        "element": {
         "r": 0.024173136800527574,
         "g": 0.9120258688926697,
         "b": 0.9709543585777283,
         "a": 0.0
        }
       }
      ]
     },
     "position_easing": 0,
     "texture": {
      "uid": "4124b193-3b63-b246-a59b-3cd6ef50d701"
     }
    }
   }
  }
 ],
 "version": "1.0.0"
}